{
  "ConnectionStrings": {
    "EntitiesConnection": "Server = (localdb)\\MSSQLLocalDB;Initial Catalog = SampleEntitiesDatabase;Integrated Security =True;Connect Timeout = 30;Encrypt = False;TrustServerCertificate = False;ApplicationIntent = ReadWrite;MultiSubnetFailover = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Beyond_LINQ_Using_Expression_Trees_in_.NET.React": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
